# Microsoft tools

This repo contains official Microsoft tools which are available on their [github](https://github.com/microsoft). 
In this repo you will find CMakeLists files which you can use for opening projects in e.g Qt Creator.